PORT = 3030
HOST = http://127.0.0.1
PG_HOST = database
PG_USER = postgres
PG_PASS = bbcyo
PG_URI=postgres://postgres:bbcyo@database:5432/etno
JWT_SECRET_ACCESS = m1Kes641maPu6lv3tt0
JWT_SECRET_REFRESH = h0sE66nfk102iLyYmmb
POSTGRES_USER = postgres
POSTGRES_PASSWORD = bbcyo
POSTGRES_DB = etno