version: '3.8'

services: 
  etno: 
    container_name: etno
    image: e31f71733b45
    build:
      context: .
    ports:
      - '3030:30'
    environment:
    - PGUSER=postgres
    - PGPASSWORD=bbcyo
    - PGDATABASE=etno
    - PGHOST=localhost 
    depends_on: 
      - database
  database:
    container_name: database
    image: 'postgres:14'
    ports:
      - '5050:5050'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=bbcyo
      - POSTGRES_DB=etno
    volumes:
      - pgdata1:/var/lib/postgresql/data

volumes:
  pgdata1: {}
